<UserControl x:Class="Test.Views.Controls.FirstSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Test.ViewModels"
             d:DesignHeight="373" d:DesignWidth="684">
    <UserControl.DataContext>
        <vm:FirstSettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Выберите необходимые форматы" FontSize="16" Margin="10,5,0,0"
                   Style="{DynamicResource TextBlockTitle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Content="Microsoft Word" Name="CheckFormat1" 
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat1}"/>
            <CheckBox Content="Microsoft Excel" Name="CheckFormat2" Grid.Row="1" Grid.Column="0"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat2}"/>
            <CheckBox Content="Microsoft Access" Name="CheckFormat3" Grid.Row="2" Grid.Column="0"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat3}"/>
            <CheckBox Content="Microsoft Project" Name="CheckFormat4" Grid.Row="3" Grid.Column="0"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat4}"/>
            <CheckBox Content="Microsoft PowerPoint" Name="CheckFormat5" Grid.Row="4" Grid.Column="0"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat5}"/>
            <CheckBox Content="Microsoft OneNote" Name="CheckFormat6" Grid.Row="5" Grid.Column="0"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat6}"/>
            <CheckBox Content="Текстовые файлы" Name="CheckFormat7" Grid.Row="6" Grid.Column="0"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat7}"/>
            <CheckBox Content="Изображения" Name="CheckFormat8" Grid.Row="0" Grid.Column="1"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat8}"/>
            <CheckBox Content="Мультимедия" Name="CheckFormat9" Grid.Row="1" Grid.Column="1"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat9}"/>
            <CheckBox Content="Архивы" Name="CheckFormat10" Grid.Row="2" Grid.Column="1"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat10}"/>
            <CheckBox Content="Электронные книги" Name="CheckFormat11" Grid.Row="3" Grid.Column="1"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat11}"/>
            <CheckBox Content="Шаблон 1" Name="CheckFormat12" Grid.Row="4" Grid.Column="1"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat12}"/>
            <CheckBox Content="Шаблон 2" Name="CheckFormat13" Grid.Row="5" Grid.Column="1"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat13}"/>
            <CheckBox Content="Шаблон 3" Name="CheckFormat14" Grid.Row="6" Grid.Column="1"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat14}"/>
            <CheckBox Content="Шаблон 4" Name="CheckFormat15" Grid.Row="0" Grid.Column="2"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat15}"/>
            <CheckBox Content="Шаблон 5" Name="CheckFormat16" Grid.Row="1" Grid.Column="2"
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat16}"/>
            <CheckBox Content="Шаблон 6" Name="CheckFormat17" Grid.Row="2" Grid.Column="2"       
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat17}"/>
            <CheckBox Content="Шаблон 7" Name="CheckFormat18" Grid.Row="3" Grid.Column="2"       
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat18}"/>
            <CheckBox Content="Шаблон 8" Name="CheckFormat19" Grid.Row="4" Grid.Column="2"       
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat19}"/>
            <CheckBox Content="Шаблон 9" Name="CheckFormat20" Grid.Row="5" Grid.Column="2"       
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat20}"/>
            <CheckBox Content="Шаблон 10" Name="CheckFormat21" Grid.Row="6" Grid.Column="2"      
                      Style="{DynamicResource CheckBoxStyle}" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckFormat21}"/>

            <Border Grid.RowSpan="7" Grid.Column="3" Background="{DynamicResource BackLightColor}" Margin="10,0" CornerRadius="5" Opacity="0.9">
                <TextBlock Text="Данная возможность выйдет в новой версии" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Test;component/Fonts/OpenSans/#Open Sans" FontWeight="Bold" TextWrapping="Wrap" Margin="5"/>
            </Border>
            <Grid Grid.RowSpan="7" Grid.Column="3" IsEnabled="False" Opacity="0.3" Margin="10,0" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Иконка для папки:" Style="{DynamicResource TextBlockLeft}"
                           Foreground="{DynamicResource WindowColor}" Margin="5,5,0,0"/>
                <Button HorizontalAlignment="Right" Content="&#xE931;"
                        Style="{DynamicResource ButtonIconsSettings}" Margin="0,0,5,0"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Создаваемая папка:" Style="{DynamicResource TextBlockLeft}"
                       Foreground="{DynamicResource WindowColor}" Margin="10,-30,0,0" />
            <TextBox Name="TextBoxDirectory"  Grid.Column="0" Text="{Binding UpdateTextDirectory, Mode=TwoWay}" Style="{DynamicResource TextBoxStyle}" Margin="5,35,5,0"/>
            <TextBlock Grid.Column="1" Text="Расширения:" Style="{DynamicResource TextBlockLeft}"
                       Foreground="{DynamicResource WindowColor}" Margin="10,-30,0,0" />
            <TextBox Name="TextBoxExtension"  Grid.Column="1" Text="{Binding UpdateTextExtension, Mode=TwoWay}" Style="{DynamicResource TextBoxStyle}" Margin="5,35,5,0" />

            <Button Grid.Column="2" HorizontalAlignment="Right" Content="Применить" Margin="0,42,10,12"
                    Style="{DynamicResource ButtonStyleSettings}" Width="114" Command="{Binding ButtonSaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>