<UserControl x:Class="Test.Views.Controls.SecondSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Test.Views.Controls"
             xmlns:vm2="clr-namespace:Test.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="373" d:DesignWidth="684">
    <UserControl.DataContext>
        <vm2:SecondSettingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Настройки приложения" FontSize="16" Margin="10,5,0,0"
                   Style="{DynamicResource TextBlockTitle}" />
        <Grid Grid.Row="1">
            
            <Grid IsEnabled="True">
                <CheckBox Name="CheckIsUpdate" Content="Проверять обновления автоматически" Style="{DynamicResource CheckBoxStyle}" Margin="15,16,419,219" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckIsUpdate}"/>
                <CheckBox Name="CheckIsBackground" Content="Отключить задний фон" Style="{DynamicResource CheckBoxStyle}" Margin="15,42,419,193" Command="{Binding UpdateCheckBox}" CommandParameter="{Binding ElementName=CheckIsBackground}"/>
                <TextBlock Text="Выбор темы:" Style="{DynamicResource BaseTextBlock}" Margin="395,17,184,218" Foreground="{DynamicResource ForeContentLightColor}"/>
                <ComboBox Height="24" Width="160" Margin="510,16,14,219" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ThemeTypesList, Mode=TwoWay}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>